apiVersion: 2
name: cheeselore-website
version: 1.0.0 # example, can be the version of this helm file
deprecated: false
description: the cheeselore.com websites helm file 
appVersion: 1.0.0 # example, can be your app version
maintainers: 
  - name: Mykal Machon
    email: hello@mykal.codes
    url: https://mykal.codes
